:root {
  --clr-primary-100: hsl(210, 46%, 95%);
  --clr-primary-300: hsl(212, 23%, 69%);
  --clr-primary-500: hsl(214, 17%, 51%);
  --clr-primary-700: hsl(217, 19%, 35%);

  --fnt-primary: 'Manrope', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--fnt-primary);
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--clr-primary-100);
}

.container {
  width: 90%;
  height: 80%;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  overflow: hidden;
  background-color: white;
  box-shadow: 2px 2px 20px 1px var(--clr-primary-300);
}

h2,
h3 {
  color: var(--clr-primary-700);
  font-weight: 700;
}

.drawers {
  max-width: 100%;
  height: auto;
}

.main-text {
  padding: 2rem;
}

.main-text h2 {
  font-size: 1.8rem;
  padding-bottom: 2rem;
}

p {
  font-size: 1.4rem;
  color: var(--clr-primary-500);
  line-height: 1.8;
}

.user {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.share {
  width: 4rem;
  padding: 1rem;
  background-color: var(--clr-primary-100);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

.share img {
  width: 100%;
}

.user-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}

.user-text {
  margin-left: 2rem;
}
.user-text h3 {
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
}

.user-details img {
  width: 6rem;
  border-radius: 50%;
}

.socials {
  position: absolute;
  background-color: var(--clr-primary-700);
  bottom: 0;
  width: 100%;
  display: none;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
}

.socials h3 {
  font-size: 2rem;
  padding: 1rem;
  letter-spacing: 0.6rem;
  font-weight: 500;
  color: var(--clr-primary-300);
}

.socials ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials a {
  width: 4rem;
}

.socials a img {
  width: 100%;
  padding: 1rem;
}

.socials-display {
  display: flex;
}

@media screen and (min-width: 1440px) {
  body {
    position: relative;
  }

  .container {
    width: 50%;
    height: 45%;
    display: grid;
    position: static;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'a b'
      'a c';
  }
  .drawers {
    grid-area: a;
    height: 100%;
  }

  .main-text {
    grid-area: b;
    padding: 3rem 3rem 0 3rem;
  }
  .main-text h2 {
    font-size: 2rem;
  }

  .user {
    grid-area: c;
    padding: 3rem 3rem 3rem 3rem;
  }

  .socials {
    width: 20%;
    height: 7rem;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    top: 50%;
    right: 18%;
  }
}
